DB_NAME = "ecommerce"
DB_PORT = 5432
DB_HOST = "localhost"
DB_USERNAME = "postgres"
DB_PASSWORD = "denise2015"
CLOUDINARY_CLOUD_NAME = dcfd8nlct
CLOUDINARY_API_KEY = 417219326613961
CLOUDINARY_API_SECRET = t4hrcqLpEDE7wCX9UBDTFZPaiVE