DB_NAME = "ecommerce"
DB_PORT = 5432
DB_HOST = "localhost"
DB_USERNAME = "postgres"
DB_PASSWORD = "ABC123"
CLOUDINARY_CLOUD_NAME = dcwd8nlst
CLOUDINARY_API_KEY = 41721932660392
CLOUDINARY_API_SECRET = t4hrcqLpEDEfewdUBDTFZPaiVE